<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs">
    <Files>
      <File FileName="Assets/App/Scripts/GearStereo360/PlayPause.cs" Line="28" Column="15" />
      <File FileName="Assets/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs" Line="309" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>